<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/spinner"
        android:title="Filter"
        android:background="#ff00"
        app:showAsAction="ifRoom"
        android:enabled="false" />
    <item android:id="@+id/filter_toilets"
        android:title="Toilets"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/filter_playgrounds"
        android:title="Playgrounds"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/filter_bikepumps"
        android:title="Bikepumps"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>