<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <!-- 1st third for logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/malmo_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/malmo_logo"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <!-- 2nd third for logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <!-- Hello textview  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Hej! Vi är glada att du vill lämna ett omdöme om"
                android:id="@+id/tvHello"
                android:textStyle="bold"
                android:textSize="15sp"
                android:gravity="center_horizontal"
                android:paddingTop="10dp"/>
        </LinearLayout>

        <!-- Name of the place textview  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="POI name"
                android:id="@+id/tvPoiName"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_gravity="center"/>
        </LinearLayout>
        <!-- Rating textview  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ditt betyg: 5/10"
                android:id="@+id/tvRating"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
                android:paddingTop="20dp"/>
        </LinearLayout>
        <!-- seekbar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/seekBar"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginLeft="@dimen/side_margin"/>
        </LinearLayout>
        <!-- dålig bra textviews  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dåligt"
                    android:id="@+id/tvBad"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="@dimen/side_margin"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bra!"
                    android:id="@+id/tvGood"
                    android:textStyle="bold"
                    android:clickable="true"
                    android:textSize="15sp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/side_margin"
                    />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- 3rd third for logo -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">
        <!-- Comments editText-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <EditText
                android:id="@+id/etComments"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:hint="Lämna gärna en kommentar"
                android:inputType="textMultiLine"
                android:textSize="20sp"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:layout_marginBottom="@dimen/side_margin">
            </EditText>
        </LinearLayout>
        <!-- Send button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Skicka"
                android:id="@+id/btnSend"
                android:layout_gravity="center_horizontal"
                android:singleLine="false"
                android:background="@color/colorAccent"/>
        </LinearLayout>
        <!-- empty layout-->


    </LinearLayout>


</LinearLayout>